# Docker images
# GATEWAY_IMAGE=consensys/fc-retrieval-gateway:dev
# PROVIDER_IMAGE=consensys/fc-retrieval-provider:dev
# REGISTER_IMAGE=consensys/fc-retrieval-register:dev

GATEWAY_IMAGE=docker.pkg.github.com/consensys/fc-retrieval-gateway/fc-retrieval-gateway:pr-62
REGISTER_IMAGE=docker.pkg.github.com/consensys/fc-retrieval-register/fc-retrieval-register:pr-10